<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECON.TOOL</title>
    <!-- Include Bootstrap CSS from a CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Link to your custom CSS file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Custom button style */
        .custom-button {
            background-color: #ff5733; /* Custom background color */
            color: #ffffff; /* Custom text color */
            border: none; /* Remove button border */
            padding: 10px 20px; /* Add padding for better appearance */
            border-radius: 5px; /* Add border radius for rounded corners */
            cursor: pointer; /* Change cursor on hover */
        }

        .custom-button:hover {
            background-color: #e64a28; /* Change background color on hover */
        }
    </style>
</head>
<body>
    <div class="container-fluid d-flex justify-content-center align-items-center vh-100">
        <div class="text-center">
            <h1>DO YOU WANT RECON SUBDOMAIN?</h1>
            <a href="/tools"><button class="btn custom-button">GET STARTED</button></a>
        </div>
    </div>

    <!-- Include Bootstrap JavaScript from a CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
jueii
