/* Reset some default browser styles */
html, body, h1, h2, h3, p, ul, li, button, input, form, pre {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Set a background image for the entire page */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-image: url('/static/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #333;
    
}

head{
    position: fixed;
}

/* Header styles */
h1 {
    font-size: 36px;
    margin-top: 20px;
    color: #ffffff;
}

/* Button styles */
.button {
    background-color: #000000;
    color: rgb(243, 240, 240);
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.button:hover {
    background-color: #0056b3;
}

/* Tool container styles */
.tool-container {
    background-color: rgba(29, 26, 26, 0.9);
    border: 1px solid #b80808;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    max-width: 500px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.tool-container h2 {
    color: #f6faff;
    font-size: 24px;
    margin-bottom: 10px;
}

.tool-container p {
    font-size: 16px;
    color: #f0f0f0;
    margin-bottom: 20px;
}

/* Form styles */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    font-size: 18px;
    color: #ccc;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Result section styles */
.tool-output {
    margin-top: 20px;
}

.tool-output h3 {
    color: #ff2e2e;
    font-size: 20px;
    margin-bottom: 10px;
}

/* Scrollable result sections */
pre {
    white-space: pre-wrap;
    font-size: 16px;
    color: #118801;
    background-color: #000000;
    padding: 10px;
    border: 1px solid #1ae200;
    border-radius: 5px;
    text-align: left;
    max-height: 300px;
    overflow-y: auto;
}
